#--------屏蔽--------#
!--------广告联盟start--------!
||mi.gdt.qq.com^
||developers.adnet.qq.com^
||adnet.qq.com^
||u.kuaishou.com^
||csjplatform.com^
||pangolin-sdk-toutiao.com^
||zijieapi.com^
||frontier-toutiao.snssdk.com^
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^
||pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||open.e.kuaishou.com^
||api-access.pangolin-sdk-toutiao.com^$importan
||i.snssdk.com^
||is.snssdk.com^
!--------广告联盟end--------!
||p3-sign.toutiaoimg.com^
||imgsrc.baidu.com^
||baidugg123.cc^
||zuwnj.com^
# 七猫,番茄?
||p9-be-pack-sign.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adukwai.com^
||pgdt.ugdtimg.com^
||p3-sign.douyinpic.com^
||mobads-pre-config.bj.bcebos.com^
# 番茄？？
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com'
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
||112.28.245.186:443^$app=cn.kuwo.player
||120.221.180.167:443^$app=cn.kuwo.player
||120.221.179.155:443^$app=cn.kuwo.player
||112.28.245.184:443^$app=cn.kuwo.player
||120.221.180.94:443^$app=cn.kuwo.player
||api3-normal-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||log5-applog-lf.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||security.snssdk.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||mon11-misc-lf.fqnovel.com^$app=com.dragon.read
||11.13.213.245:5222$network,app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads3-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||111.13.141.211:443^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
# 250410
||feed-image.baidu.com^
||s3plus.meituan.net^
||pgdt.ugdtimg.com^
||cdn.1rtb.com^
||p2-lm.adukwai.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||1rtb.com^
||sdk.1rtb.net^
||adukwai.com^
||rdt.tfogc.com^
||*.rdt.tfogc.com^
||pgdt.ugdtimg.com^
||s3plus.meituan.net^
||*.meituan.net^
||p26-be-pack-sign.pglstatp-toutiao.com^
||*.pglstatp-toutiao.com^
