
#自用AdGuard Home白名单
!----放行银行网站start----!
####政策性银行####
#国家开发银行
@@||*.cdb.com.cn^
#中国进出口银行
@@||*.eximbank.gov.cn^
#中国农业发展银行
@@||*.adbc.com.cn^
####国有商业银行####
#中国工商银行
@@||*.icbc.com.cn^
#中国农业银行
@@||*.abchina.com^
#中国银行
@@||*.boc.cn^
#中国建设银行
@@||*.ccb.com^
#交通银行
@@||*.bankcomm.com^
####股份制商业银行####
#中信银行
@@||*.citicbank.com^
#中国光大银行
@@||*.cebbank.com^
#华夏银行
@@||*.hxb.com.cn^
#广发银行
@@||*.cgbchina.com.cn^
#招商银行
@@||*.cmbchina.com^
#上海浦东发展银行
@@||*.spdb.com.cn^
#兴业银行
@@||*.cib.com.cn^
####邮政储蓄银行####
#中国邮政储蓄银行
@@||*.psbc.com^
####地方银行####
#长沙银行
@@||*.cscb.cn^
#湖南农村信用社
@@||*.hnnxs.com^
!----放行银行网站end----!
@@||*.lolik.cc^
@@||*.nstool.netease.com^
@@||*.nstool.laiqukankan.com^
@@||*.nstool.ntes53.netease.com^
